<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="byui.cs246.lfalin.prove05.DisplayActivity">

    <TextView
        android:text="Favorite Scripture:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/lblDescription"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/lblScripture"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:text="Save Scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblScripture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="onSaveScripture"
        android:id="@+id/btnSave" />
</RelativeLayout>