<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="byui.cs246.lfalin.prove05.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your favorite scripture:"
        android:id="@+id/lblInstructions"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtBook"
        android:hint="Book"
        android:layout_below="@+id/lblInstructions"
        android:layout_alignStart="@+id/lblInstructions"
        android:layout_alignEnd="@+id/lblInstructions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtChapter"
        android:hint="Chapter"
        android:layout_below="@+id/txtBook"
        android:layout_alignStart="@+id/txtBook"
        android:layout_alignEnd="@+id/txtBook" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/txtVerse"
        android:hint="Verse"
        android:layout_below="@+id/txtChapter"
        android:layout_alignStart="@+id/txtChapter"
        android:layout_alignEnd="@+id/txtChapter" />

    <Button
        android:text="Display Scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/btnDisplay"
        android:layout_below="@+id/txtVerse"
        android:layout_centerHorizontal="true"
        android:onClick="onDisplayScripture" />

    <Button
        android:text="Load Scripture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="onLoadScripture"
        android:id="@+id/btnLoadScripture" />

</RelativeLayout>


</android.support.constraint.ConstraintLayout>